{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "types",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
  },
  "exclude": [
    "node_modules/*",
    "**/node_modules/*",
    "tsconfig.json",
  ],
  "include": [
    "lib/*.ts",
    "lib/**/*.ts",
    "types/**/*"
  ]
}